= humpyard_form

A HumpyardForm is a form builder spun off from humpyard.

== Installation

* Add HumpyardForm to your Rails application's Gemfile. It does require edge rails at the moment.
    gem "rails",         '>=3.1.0'
    gem 'haml',          '>=3.0.0'
    gem 'humpyard_form', '>=0.1.0'
  
== API Documentation

* API Documentation can be created by running 
    rake doc:yard
  from the humpyard_form project directory.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Credits

We want to send our thanks to Justin French and his co-workers as formtastic deeply inspired this gem.

== Copyright

Copyright (c) 2010-2011 Sven G. Brönstrup. See LICENSE for details.
